OR - course 2015-16 – Master branch
=================================================

# Object Recognition

### Contributors:
* Aleix Solanes (aleix.solanes@est.fib.upc.edu)
* Pablo Martínez (pablo.martinez.martinez@est.fib.upc.edu)
* Vicent Roig (vicent.roig@est.fib.upc.edu)